{
  "name": "padma-backend",
  "version": "1.0.0",
  "description": "this is a medicine store backend",
  "main": "server.js",
  "scripts": {
    "prod": "node server.js",
    "stage": "SET NODE_ENV=staging & nodemon server.js",
    "dev": "SET NODE_ENV=development & nodemon --inspect server.js",
    "lint": "eslint --fix --ignore-path .gitignore ."
  },
  "engines": {
    "npm": ">=8.3.1",
    "node": ">=v16.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "postman"
  ],
  "author": "Bhagyajit Jagdev",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "find-remove": "^4.0.4",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.4.0",
    "mongoose-slug-updater": "^3.3.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4",
    "random-avatar-generator": "^2.0.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "backup/*"
    ]
  }
}